/*제목*/
.title {
	font-size: 30px;
	text-align: center;
	margin-top : 100px;
	color: #5F4C83;
	font-weight: bold;
}

/*input, 버튼 묶기*/
#textInput {
	width: 395px;
	height: 90px;
	margin: 0 auto;
	margin-top : 20px;
}

/*입력란*/
#firstChar, #secondChar {	
	font-size: 15px;
	width: 300px;
	padding: 10px;
	margin-left: 2px;
	margin-top: 1px;
	outline: none;
	float: left;
}

/*두번째 입력창 마진*/
#secondChar {
	margin-top: -41px;
}

/*출력 버튼*/
#inputBt {
	width: 65px;
	height: 84px;
	margin-top: 1px;
	margin-left: 1px;
	border: 0px;
	background: #5F4C83;
	color: snow;
	cursor: pointer;
	outline: none;
}

/*결과 div 묶기*/
#textOutput {
	margin: 0 auto;
	width: 400px;
}

/*결과 타이틀*/
#outputMent {
	font-size: 25px;
	text-align: center;
	margin-top : 50px;
	color: dimgray;
	font-weight: bold;
	display: none;
}

/*결과 창*/
#outputDiv {
	height: 50px;
	width: 370px;
	color: coral;
	font-size: 27px;
	text-align: center;
	margin: 0 auto;
	margin-top: 20px;
	white-space: normal;
}

/*초기화 버튼 & 리버스 버튼*/

#buttons {
	width: 180px;
	height: 50px;
	margin: 0 auto;
	margin-top : 20px;
}

#reverseBt, #clearBt {
	height: 40px;
	margin-top: 1px;
	margin-left: 1px;
	border: 0px;
	background: #5F4C83;
	color: snow;
	cursor: pointer;
	outline: none;
	float: left;
	display: none;
	border-radius: 3px;
}

#clearBt {
	width: 65px;
}

#reverseBt {
	width: 100px;
	margin-right: 10px;
}

