<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="sub.css">
		<title>substr&substring</title>
		<script type="text/javascript" src="sub.js"></script>
	</head>
	<body>
		<div class="wrap">
			
			<div class="title">substr&substring 공부하기!</div>
			
			
			<div id="textInput">
				<input type="text" placeholder="첫번째 문자 입력" id="firstChar">
				<input type="button" id="inputBt" value="출력" onclick="randomStr()">
				<input type="text" placeholder="두번째 문자 입력" id="secondChar">
			</div>
			
			
			<div id="textOutput">
				<div id="outputMent">결과 </div>				<div id="buttons">
					<input type="button" id="reverseBt" onclick="input()" value="문자열 제거">
					<input type="button" id="clearBt" onclick="cleaner()" value="초기화">
				</div>
				<div id="outputDiv"></div>

			</div>
			
		</div>
	</body>
</html>
